                                       Table "public.user"
   Column   |              Type              |                     Modifiers                     
------------+--------------------------------+---------------------------------------------------
 id         | integer                        | not null default nextval('user_id_seq'::regclass)
 name       | character varying(255)         | 
 comment    | character varying(255)         | 
 github_id  | character varying(255)         | not null
 created_at | timestamp(0) without time zone | 
 updated_at | timestamp(0) without time zone | 
Indexes:
    "user_pkey" PRIMARY KEY, btree (id)

